<!doctype html>
<html ng-app="cubbyhole">
	<head>
		<title>CubbyHole</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="container">
		<div ng-view></div>
	</body>
	<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="angular/angular.min.js" type="text/javascript"></script>
	<script src="angular/angular-route.js" type="text/javascript"></script>
	<script src="angular/angular-cookie.js" type="text/javascript"></script>
	<script src="controller/CubbyHole.js" type="text/javascript"></script>
	<script src="controller/APIService.js" type="text/javascript"></script>
	<script src="model/Users.js" type="text/javascript"></script>
	<script src="model/Files.js" type="text/javascript"></script>
	<script src="model/Folders.js" type="text/javascript"></script>
	<script src="controller/users.js" type="text/javascript"></script>
	<script src="controller/files.js" type="text/javascript"></script>
	<script src="controller/folders.js" type="text/javascript"></script>
</html>